<!DOCTYPE html>
<head>
  <title>csiszarattila.com</title>
  <meta content='text/html;charset=utf8' http-equiv='Content-Type'>
  <meta content='Csiszár Attila' name='author'>
  <meta content='Ruby, Ruby on Rails, Csiszár, Csiszár Attila' name='keywords'>
  <meta content='ruby, szeged ruby, szolnok ruby, zend php, webprogramozás, webfejlesztés, Csiszár, Csiszár Attila' lang='hu' name='keywords'>
  <meta content='Csiszár Attila (webprogramozó) személyes oldala. Webprogramozási leírások, tapasztalatok főként Ruby nyelven.' name='description'>
  <link href='/stylesheets/style.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/tomayko.css' media='screen' rel='stylesheet' type='text/css'>
</head>
<body id='rubysztan'>
  <h1 id='title'>
    <a href='/'>csiszarattila.com</a>
    /
    Rubysztán
  </h1>
  <div id='nav'>
    <a href='/rubysztan/'>Rubysztán(blog)</a>
    /
    <a href='/cv/'>CV</a>
    /
    <a href='/kapcsolat/'>Kapcsolat</a>
    /
    <a href='http://github.com/csiszarattila'>Github</a>
  </div>
  <div id='container'>
    <div id='rubysztan-nav'>
      <p>
        Változatos
        <a href='/irasok'>írások</a>
        és
        <a href='/olvasasok'>olvasnivalók</a>
        egy webfejlesztő mindennapjaiból.
      </p>
      <p id='rss'>
        <img src='/images/rss.gif' style='vertical-align:middle'>
          <a href='http://feeds.feedburner.com/rubysztan' rel='alternate' type='application/rss+xml'>Kövess!(RSS)</a>
        </img>
      </p>
    </div>
    <div class='index'>
      <div class='published'>
        <span class='day'>07</span>
        2010 Június
      </div>
      <div class='entry'>
        <div class='summary'></div>
        <h3>
          <a href='http://railsdispatch.com/posts/upgrading-a-rails-2-app-to-rails-3'>Upgrading a Rails 2 App to Rails 3</a>
          <strong>&mdash;</strong>
        </h3>
        <p>A great blogpost about what changes in Rail 3 fundamentally and how to deal with it when you are planning to upgrade your 2.x app.</p>
      </div>
    </div>
    <div id='legal-notes'>
      <a href='http://creativecommons.org/licenses/by-nc-sa/2.5/'>&copy;2008-2010 Csiszár Attila</a>
    </div>
  </div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-1524576-2");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
